{
  "name": "wishantbhajan",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://wishantbhajan.nl",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "gsap": "^3.13.0",
    "lucide-react": "^0.546.0",
    "next": "^14.2.10",
    "ogl": "^1.0.11",
    "postprocessing": "^6.37.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.1.2",
    "react-particles": "^2.12.2",
    "styled-components": "^6.1.13",
    "tailwind-merge": "^3.3.1",
    "three": "^0.177.0",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.177.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "engines": {
    "node": ">=20.9.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wishant010/wishantbhajan.git"
  },
  "keywords": [
    "react",
    "typescript",
    "nextjs",
    "wishantbhajan",
    "web-development",
    "three.js",
    "framer-motion"
  ],
  "author": "Wishant Bhajan",
  "license": "MIT",
  "description": "High-performance web application for wishantbhajan.nl using React, Three.js, and modern deployment."
}
