{
  "name": "Wishant Bhajan",
  "short_name": "Wishant",
  "description": "wishant bhajan site.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "lang": "nl",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "technology"],
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Ga naar de homepage",
      "url": "/",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}